src/AvaloniaApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel>
            <TextBlock x:Name="TxtEntryAssemblyConfig" />
            <TextBlock x:Name="TxtCallingAssemblyConfig" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="主工程: " />
            <Button Content="读取" Click="ReadMainConfig_OnClick" />
            <Button Content="修改" Click="ChangeMainConfig_OnClick" />
            <TextBlock x:Name="TxtMainThemeConfig"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="子工程: " />
            <Button Content="读取" Click="ReadChildProjectThemeConfig_OnClick" />
            <Button Content="修改" Click="ChangeChildProjectThemeConfig_OnClick" />
            <TextBlock x:Name="TxtChildThemeConfig"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>